# Copyright © 2020 TomTom NV. All rights reserved.
#
# This software is the proprietary copyright of TomTom NV and its subsidiaries and may be
# used for internal evaluation purposes or commercial use strictly subject to separate
# license agreement between you and TomTom NV. If you are the licensee, you are only permitted
# to use this software in accordance with the terms of your license agreement. If you are
# not the licensee, you are not authorized to use this software in any manner and should
# immediately return or destroy it.

jobs:
- job: DeveloperPortalExport
  condition: and(eq(variables.isMainlineBuild, true), succeeded())
  displayName: Developer Portal
  timeoutInMinutes: 10
  steps:
  - template: gradle/gradle.yml@devops-templates
    parameters:
      tasks: >-
        portal_export
      projectOptions:
        -PiviVersion=$(product_version)
        -PuseInternalNavkit2ApiKey=true
      displayName: 'Export Developer Portal'
      condition: succeeded()
  - publish: $(System.DefaultWorkingDirectory)/docs/portal/build/export
    artifact: developer-portal-export
    displayName: 'Publish Developer Portal export as artifact'
    condition: succeeded()
